attrs==25.3.0
blinker==1.9.0
branca==0.8.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
Flask==3.1.0
folium==0.19.5
fpdf==1.7.2
geographiclib==2.0
geopandas==1.0.1
geopy==2.4.1
gpxpy==1.6.2
h11==0.14.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
MarkupSafe==3.0.2
networkx==3.4.2
numpy==2.2.4
osmnx==2.0.2
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
pyogrio==0.10.0
pyproj==3.7.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.2
selenium==4.30.0
shapely==2.0.7
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
threadpoolctl==3.6.0
trio==0.29.0
trio-websocket==0.12.2
typing_extensions==4.13.0
tzdata==2025.1
urllib3==2.3.0
websocket-client==1.8.0
Werkzeug==3.1.3
wsproto==1.2.0
xyzservices==2025.1.0
